API_VAGALUME="660a4395f992ff67786584e238f501aa"
PATH_DATABASE="/home/lucas/AffectiveComputing/songs_database.db"
PATH_SONGS_LIST="/home/lucas/AffectiveComputing/data_source/music_list/music_used.csv"
PATH_EMOTIONS="/home/lucas/AffectiveComputing/data_source/ceweb/List of Lexical items "